[ERROR] 2019-04-04 15:59:28,697 | /opt/erpnext/frappe-training/apps/frappe/frappe/app.py:
Site: mis.training.local
Form Dict: {
 "data": [],
 "limit_page_length": 20
}
Request Error
Traceback (most recent call last):
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/app.py", line 66, in application
    response = frappe.api.handle()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/api.py", line 114, in handle
    doctype, **frappe.local.form_dict)})
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/__init__.py", line 1019, in call
    return fn(*args, **newargs)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/client.py", line 35, in get_list
    limit_start=limit_start, limit_page_length=limit_page_length, ignore_permissions=False)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/__init__.py", line 1247, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 93, in execute
    result = self.build_and_run()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 105, in build_and_run
    args = self.prepare_args()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 123, in prepare_args
    self.set_optional_columns()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 272, in set_optional_columns
    columns = frappe.db.get_table_columns(self.doctype)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/database.py", line 903, in get_table_columns
    return self.get_db_table_columns('tab' + doctype)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/database.py", line 899, in get_db_table_columns
    return [r[0] for r in self.sql("DESC `%s`" % table)]
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/database.py", line 210, in sql
    self._cursor.execute(query)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'f219a3bea034bdd7.tabpinjaman' doesn't exist")
[ERROR] 2019-04-04 15:59:29,335 | /opt/erpnext/frappe-training/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/app.py", line 66, in application
    response = frappe.api.handle()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/api.py", line 114, in handle
    doctype, **frappe.local.form_dict)})
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/__init__.py", line 1019, in call
    return fn(*args, **newargs)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/client.py", line 35, in get_list
    limit_start=limit_start, limit_page_length=limit_page_length, ignore_permissions=False)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/__init__.py", line 1247, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 93, in execute
    result = self.build_and_run()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 105, in build_and_run
    args = self.prepare_args()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 123, in prepare_args
    self.set_optional_columns()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 272, in set_optional_columns
    columns = frappe.db.get_table_columns(self.doctype)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/database.py", line 903, in get_table_columns
    return self.get_db_table_columns('tab' + doctype)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/database.py", line 899, in get_db_table_columns
    return [r[0] for r in self.sql("DESC `%s`" % table)]
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/database.py", line 210, in sql
    self._cursor.execute(query)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'f219a3bea034bdd7.tabpinjaman' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-04-04 15:59:37,550 | /opt/erpnext/frappe-training/apps/frappe/frappe/app.py:
Site: mis.training.local
Form Dict: {
 "data": [],
 "limit_page_length": 20
}
Request Error
Traceback (most recent call last):
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/app.py", line 66, in application
    response = frappe.api.handle()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/api.py", line 114, in handle
    doctype, **frappe.local.form_dict)})
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/__init__.py", line 1019, in call
    return fn(*args, **newargs)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/client.py", line 35, in get_list
    limit_start=limit_start, limit_page_length=limit_page_length, ignore_permissions=False)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/__init__.py", line 1247, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 93, in execute
    result = self.build_and_run()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 105, in build_and_run
    args = self.prepare_args()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 123, in prepare_args
    self.set_optional_columns()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 272, in set_optional_columns
    columns = frappe.db.get_table_columns(self.doctype)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/database.py", line 903, in get_table_columns
    return self.get_db_table_columns('tab' + doctype)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/database.py", line 899, in get_db_table_columns
    return [r[0] for r in self.sql("DESC `%s`" % table)]
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/database.py", line 210, in sql
    self._cursor.execute(query)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'f219a3bea034bdd7.tabpinjaman' doesn't exist")
[ERROR] 2019-04-04 15:59:37,561 | /opt/erpnext/frappe-training/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/app.py", line 66, in application
    response = frappe.api.handle()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/api.py", line 114, in handle
    doctype, **frappe.local.form_dict)})
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/__init__.py", line 1019, in call
    return fn(*args, **newargs)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/client.py", line 35, in get_list
    limit_start=limit_start, limit_page_length=limit_page_length, ignore_permissions=False)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/__init__.py", line 1247, in get_list
    return frappe.model.db_query.DatabaseQuery(doctype).execute(None, *args, **kwargs)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 93, in execute
    result = self.build_and_run()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 105, in build_and_run
    args = self.prepare_args()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 123, in prepare_args
    self.set_optional_columns()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/model/db_query.py", line 272, in set_optional_columns
    columns = frappe.db.get_table_columns(self.doctype)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/database.py", line 903, in get_table_columns
    return self.get_db_table_columns('tab' + doctype)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/database.py", line 899, in get_db_table_columns
    return [r[0] for r in self.sql("DESC `%s`" % table)]
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/database.py", line 210, in sql
    self._cursor.execute(query)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/cursors.py", line 170, in execute
    result = self._query(query)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/cursors.py", line 328, in _query
    conn.query(q)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 517, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 732, in _read_query_result
    result.read()
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 1075, in read
    first_packet = self.connection._read_packet()
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/connections.py", line 684, in _read_packet
    packet.check_error()
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/protocol.py", line 220, in check_error
    err.raise_mysql_exception(self._data)
  File "/opt/erpnext/frappe-training/env/lib/python3.6/site-packages/pymysql/err.py", line 109, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.ProgrammingError: (1146, "Table 'f219a3bea034bdd7.tabpinjaman' doesn't exist")

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
[ERROR] 2019-04-04 16:08:45,818 | /opt/erpnext/frappe-training/apps/frappe/frappe/app.py:
Site: mis.training.local
Form Dict: {
 "data": []
}
Request Error
Traceback (most recent call last):
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/app.py", line 66, in application
    response = frappe.api.handle()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/api.py", line 117, in handle
    data = json.loads(frappe.local.form_dict.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
[ERROR] 2019-04-04 16:08:45,821 | /opt/erpnext/frappe-training/apps/frappe/frappe/utils/error.py:
Could not take error snapshot: startswith first arg must be str or a tuple of str, not bytes
Traceback (most recent call last):
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/app.py", line 66, in application
    response = frappe.api.handle()
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/api.py", line 117, in handle
    data = json.loads(frappe.local.form_dict.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/utils/error.py", line 36, in make_error_snapshot
    snapshot = get_snapshot(exception)
  File "/opt/erpnext/frappe-training/apps/frappe/frappe/utils/error.py", line 131, in get_snapshot
    if type(value)==str and value.startswith(b"u'"):
TypeError: startswith first arg must be str or a tuple of str, not bytes
